org.gradle.caching=true
group=org.ballerinalang
version=0.10.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha2
stdlibCryptoVersion=1.1.0-alpha2
# Transitive dependencies
stdlibTimeVersion=1.1.0-alpha2
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
